<!DOCTYPE html>
<html>
<head>
<style>
body{
  
  background-image: url('contact_bg.png');
  background-attachment: fixed; 
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #66ccff;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #336699;
  colour: #ffffff;
}

li a.active {
  color: white;
  background-color: #000000;
}
.card {
  text-align: center;
  color: #000000;
  margin: auto;
  width: 60%;
  background-color:deepskyblue ;
  padding: 10px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  
}


</style>
</head>
<body>
 

<ul>
  <li><img src="icon.png" width="45" height="45"></li>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">About</a></li>
  <li style="float:right"><a href="SignUp.html">Sign Up</a></li>
  <li style="float:right"><a href="contact.html">Contact</a></li>
  <li style="float:right"><a href="Login.html">Login</a></li>
</ul>
<div>
  <h4>
    <br>
    <br>
    <br>
    <br>
    <br>
  </h4> 
</div>

  <div class="card">
  <h1> WELCOME TO NOTES APP</h1>

</div>

</body>
</html>

